version: 2.1

orbs:
  maven: circleci/maven@0.0.12
jobs:
  echobranchname:
    -run:
      command: echo $BRANCH_NAME
  maven_test:
    - maven/test # checkout, build, test, and upload test results
workflows:
  echo_and_build:
    jobs:
      - echobranchname
      - maven_test